<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="https://via.placeholder.com/74x23" width="74" height="23" alt="Пинк">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a>
                Главная
              </a>
            </li>
            <li class="site-list__item--active">
              <a href="catalog.html">
                Фотографии
              </a>
            </li>
            <li class="site-list__item">
              <a href="form.html">
                Конкурс
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main"></main>

      <h1 class="visually-hidden">Каталог фотографий</h1>

      <section class="user-photo">
        <div class="user-photo__wrapper">
          <header class="user-photo__header">
            <h2 class="user-photo__title">
              Фотографии пользователей
            </h2>
            <img src="https://via.placeholder.com/15x15" width="15" height="15" alt="Фон">
          </header>
          <p class="user-photo__slogan">
            Взгляните на фотографии, которые<br>
            выкладывают наши пользователи!<br>
            Видите, как не хватает ваших?
          </p>
          <div class="user-photo__item--daily">
            <img class="user-photo__photo--panorama" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Панорама дня">
            <span class="user-photo__panorama">панорама дня</span>
            <cite class="user-photo-name">Анна</cite>
            <span class="user-photo__post-time">(5 минут назад)</span>
            <p class="user-photo__post-text">
              Прыгать или нет? Напишите в<br>
              комментарии свой совет и<br>
              смотрите прямую трансляцию в<br>
              перископе, задавайте свои вопросы!
            </p>
            <img class="user-photo__like" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Сердечко">
            <span class="user-photo__like-count">нравится: 215</span>
          </div>
          <div class="user-photo__item">
            <img class="user-photo__photo" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Автомобиль">
            <cite class="user-photo-name">Левон</cite>
            <span class="user-photo__post-time">(5 часов назад)</span>
            <p class="user-photo__post-text">
              Вчера он на луну летал, сегодня в<br>
              руки к нам попал.
            </p>
            <img class="user-photo__like" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Сердечко">
            <span class="user-photo__like-count">нравится: 356</span>
          </div>
          <div class="user-photo__item">
            <img class="user-photo__photo" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Барабаны">
            <cite class="user-photo-name">Антон</cite>
            <span class="user-photo__post-time">(12 часов назад)</span>
            <p class="user-photo__post-text">
              Соседи будут рады!
            </p>
            <img class="user-photo__like" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Сердечко">
            <span class="user-photo__like-count">нравится: 666</span>
          </div>
          <div class="user-photo__item">
            <img class="user-photo__photo" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Потолок">
            <cite class="user-photo-name">Борис</cite>
            <span class="user-photo__post-time">(20 часов назад)</span>
            <p class="user-photo__post-text">
              Здесь могла быть ваша цитата о<br>
              высоком и вечном.
            </p>
            <img class="user-photo__like" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Сердечко">
            <span class="user-photo__like-count">нравится: 215</span>
          </div>
          <div class="user-photo__item">
            <img class="user-photo__photo" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Арбузы да дыни :D">
            <cite class="user-photo-name">Сергей</cite>
            <span class="user-photo__post-time">(25 часов назад)</span>
            <p class="user-photo__post-text">
              Самая кубанская в мире!
            </p>
            <img class="user-photo__like" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Сердечко">
            <span class="user-photo__like-count">нравится: 4</span>
          </div>
          <div class="user-photo__item">
            <img class="user-photo__photo" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Ножки Максима">
            <cite class="user-photo-name">Максим</cite>
            <span class="user-photo__post-time">(40 часов назад)</span>
            <p class="user-photo__post-text">
              Где снег-то?
            </p>
            <img class="user-photo__like" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Сердечко">
            <span class="user-photo__like-count">нравится: 150</span>
          </div>
          <div class="user-photo__item">
            <img class="user-photo__photo" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Вид из окна самолета">
            <cite class="user-photo-name">Надежда</cite>
            <span class="user-photo__post-time">(45 часов назад)</span>
            <p class="user-photo__post-text">
              Всем GM и взаимные лайки!
            </p>
            <img class="user-photo__like" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Сердечко">
            <span class="user-photo__like-count">нравится: 2560</span>
          </div>
          <p class="user-photo__conclusion">
            Затмите их всех!<br>
            Выкладывайте все, что накопилось в<br>
            телефоне!
          </p>
        </div>
      </section>
      <section class="post">
        <h2 class="visually-hidden">
          Запостить свою фотографию
        </h2>
        <form class="post__form" action="https://echo.htmlacademy.ru" method="GET">
          <img class="post__photo" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Зимний пейзаж">
          <ul class="post__icon-list">
            <li class="post__icon-item">
              <input class="post__photo" type="image" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Обрезать">
            </li>
            <li class="post__icon-item">
              <input class="post__photo" type="image" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Заливка">
            </li>
            <li class="post__icon-item">
              <input class="post__photo" type="image" src="https://via.placeholder.com/15x15" width="15" height="15" alt="Контрастность">
            </li>
          </ul>
          <!-- Слайдер сделать через input range или будем делать како-нибудь "велосипед" из спанов и дивов?-->
          <div class="post__buttons-wrapper">
            <input class="post__button button-submit" type="submit" value="Запостить">
            <input class="post__button button-reset" type="reset" value="Отмена">
          </div>
        </form>
      </section>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__social social">
          <h2 class="visually-hidden">Давайте дружить!</h2>
          <div class="page-footer__logo">
            <img src="https://via.placeholder.com/15x15" width="15" height="15" alt="Логотип Пинк">
          </div>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://twitter.com">Наш Твиттер</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com">Наш Фейсбук</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com">Наш Ютуб</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">Разработано</p>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>


